DEBUG_MODE=True
PROJECT_NAME=Agenda
SECRET_KEY=xxxxx

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=agenda
MONGO_USER=admin
MONGO_PASSWORD=1234

MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=10
ALLOWED_HOSTS='"127.0.0.1", "localhost"'
